{
  "name": "acentra-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/acentra-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/acentra-backend",
        "main": "apps/acentra-backend/src/index.ts",
        "tsConfig": "apps/acentra-backend/tsconfig.json",
        "assets": ["apps/acentra-backend/Dockerfile"],
        "platform": "node",
        "bundle": true,
        "format": ["cjs"],
        "esbuildOptions": {
          "external": [
            "express", "cors", "dotenv", "bcryptjs", "jsonwebtoken", "pg", "typeorm", "reflect-metadata", "multer"
          ]
        },
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/acentra-backend"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/acentra-backend/**/*.ts"]
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t acentra-backend:latest -f apps/acentra-backend/Dockerfile ."
      }
    }
  },
  "tags": []
}
